# Set the environment variable D3MCONFIG to point to this file and change paths according to your system configuration

[Data]
dataset_root = /rdata/dataStore/d3m/datasets/seed_datasets_current
out_dir_root = /rdata/dataStore/d3m/test_data_out
[TA2]
ta2_url = sophia.stevencdang.com:45042
